function dibuja(out)
p11=[0,1,out(1)];
p10=[0,1,0];
p1=[p10;p11];

p21=[0,-1,out(2)];
p20=[0,-1,0];
p2=[p20;p21];

p31=[1,0,out(3)];
p30=[1,0,0];
p3=[p30;p31];

p41=[-1,0,out(4)];
p40=[-1,0,0];
p4=[p40;p41];
%figure
plot3(p1(:,1),p1(:,2),p1(:,3));hold on
plot3(p2(:,1),p2(:,2),p2(:,3));
plot3(p3(:,1),p3(:,2),p3(:,3));
plot3(p4(:,1),p4(:,2),p4(:,3));
patch([1,1,-1,-1],[-1,1,1,-1],[0,0,0,0],'FaceAlpha',.3)
hold off
end

